{
  "appName": "nanabigv",
  "productTitle": "NaNaBigV",
  "version": "0.1.0",
  "identifier": "com.nanabigv.desktop",
  "storageKeyPrefix": "nanabigv",
  "shell": {
    "homeTitle": "工作台",
    "workspaceSectionTitle": "工作台",
    "statusLabel": "直播辅助",
    "statusTitle": "直播辅助状态"
  }
}
