{
  "name": "nanabigv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:app-config": "node scripts/sync-app-config.mjs",
    "version:bump": "node scripts/version-bump.mjs",
    "check:toolchain": "node scripts/check-toolchain.ts",
    "predev": "node scripts/prepare-app.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-app.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "pretest": "node scripts/prepare-app.mjs",
    "test": "vitest run",
    "typecheck:node-scripts": "tsc --project tsconfig.node-scripts.json",
    "predocs:dev": "node scripts/prepare-app.mjs",
    "docs:dev": "vitepress dev docs",
    "predocs:build": "node scripts/prepare-app.mjs",
    "docs:build": "vitepress build docs",
    "predocs:preview": "node scripts/prepare-app.mjs",
    "docs:preview": "vitepress preview docs",
    "preview": "vite preview",
    "pretauri": "node scripts/prepare-app.mjs",
    "tauri": "tauri",
    "pretauri:dev": "node scripts/prepare-app.mjs",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "pretauri:build": "node scripts/prepare-app.mjs",
    "tauri:build": "tauri build",
    "preverify": "node scripts/prepare-app.mjs",
    "verify": "pnpm typecheck:node-scripts && pnpm test && pnpm build && cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.3",
    "chart.js": "^4.5.1",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.39",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=26.0.0 <27",
    "pnpm": ">=11.0.0 <12"
  }
}
